# AppAcademia

./: README.md
AppAcademia/: build.gradle  settings.gradle
AppAcademia/app/: build.gradle  google-services.json
AppAcademia/app/src/androidTest/java/com/example/circlepicture/: ExampleInstrumentedTest.java
AppAcademia/app/src/main/: AndroidManifest.xml
AppAcademia/app/src/main/java/com/example/circlepicture/: ActivityChangeProfilePicture.java  ActivityChangeProfilePictureKT.kt  ActivityEvolucao.java  BancoController.java  CalculoImc.java  CriaBanco.java  DadosUsuariosJV.java  GalleryAdapter.java  MainActivityKT.kt  MyDatabaseHelper.java  ResetActivity.java  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java  homeActivity.java  paginaRegistro.java  paginaRegistroKT.kt  resetarSenha.java
AppAcademia/app/src/main/res/drawable/: ic_baseline_bolt_24.xml  ic_baseline_logout_1.xml  ic_baseline_menu_42.xml  ic_calculo_imc52.xml  ic_dieta1.xml  ic_dieta2.xml  ic_dieta3.xml  ic_dieta4.xml  ic_gaveta_menu_32_black.xml  ic_imc152.xml  ic_imc_balance.xml  ic_logout_2.xml  ic_meta1.xml
AppAcademia/app/src/main/res/layout/: activity_calculo_imc.xml  activity_change_profile_picture.xml  activity_dados_usuarios.xml  activity_evolucao.xml  activity_home.xml  activity_main.xml  activity_pagina_registro.xml  activity_reset.xml  activity_resetar_senha.xml  item.xml  main_nav_drawer.xml  main_toolbar.xml
AppAcademia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppAcademia/app/src/main/res/values-night/: themes.xml
AppAcademia/app/src/main/res/xml/: file_paths.xml
AppAcademia/app/src/test/java/com/example/circlepicture/: ExampleUnitTest.java
AppAcademia/gradle/wrapper/: gradle-wrapper.properties
